$transparent: transparent

nav
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  justify-content: space-between
  z-index: 20
  position: fixed
  align-items: center
  background-color: #1976d2
  color: white
  width: 100%

  p
    padding-left: 8px

  button
    background-color: $transparent
    border: none

.cart__image
  padding-bottom: 6px
